class Solution
{
    public:
    //Function to find the largest number after k swaps.
    void solve(string &str,int i,int k,string &ans){
        if(i>=str.length())return;
        if(k<=0)return;
        for(int j=i;j<str.length();j++){
            if(i!=j && (str[i]<str[j])){
                swap(str[i],str[j]);
                if(str>ans){
                    ans=str;
                }
                solve(str,i+1,k-1,ans);
                swap(str[i],str[j]);
            }
            else if(i==j){
                solve(str,i+1,k,ans);
                 if(str>ans){
                    ans=str;
                }
            }
        }
    }
    string findMaximumNum(string str, int k)
    {
        string ans=str;
        solve(str,0,k,ans);
        return ans;
    }
};
