class Solution{
public:
    int solve(int arr[],int N,int s){
        vector<int>curr(s+1,0);
        vector<int>nxt(s+1,0);
        curr[0]=nxt[0]=1;
        
        for(int i=N-1;i>=0;i--){
            for(int sum=0;sum<=s;sum++){
                if(sum>=arr[i]){
                    if(nxt[sum-arr[i]]){
                        curr[sum]=1;
                        continue;
                    }
                }
                if(nxt[sum]){
                    curr[sum]=1;
                    continue;
                }
                curr[sum]=0;
            }
            nxt=curr;
        }
        return nxt[s];
    }
    int equalPartition(int N, int arr[])
    {
       int sum=0;
       for(int i=0;i<N;i++){
           sum+=arr[i];
       }
       if(sum%2)return 0;
       return solve(arr,N,sum/2);
    }
};
