class Solution
{
    public:
    //Function to find the smallest positive number missing from the array.
    int missingNumber(int arr[], int n) 
    { 
        for(int i=0;i<n;i++){
            if(arr[i]<=0)arr[i]=n+1;
        }
        
        for(int i=0;i<n;i++){
            int idx=abs(arr[i])-1;
            if(idx>=0 && idx<n && arr[idx]>0){
                arr[idx]*=-1;
            }
        }
        
        for(int i=0;i<n;i++){
            if(arr[i]>0)return i+1;
        }
        return n+1;
    } 
};
