class Solution
{
	public:
	//Function to return list containing vertices in Topological order. 
	void solve(vector<int>adj[],int i,vector<int>&visited,stack<int>&s){
	    visited[i]=1;
	    for(auto nodes:adj[i]){
	        if(!visited[nodes])solve(adj,nodes,visited,s);
	    }
	    s.push(i);
	}
	vector<int> topoSort(int V, vector<int> adj[]) 
	{
	    vector<int>ans;
	    vector<int>visited(V,0);
	    stack<int>s;
	    for(int i=0;i<V;i++){
	        if(!visited[i]){
	            solve(adj,i,visited,s);
	        }
	    }
	    
	    while(!s.empty()){
	        ans.push_back(s.top());
	        s.pop();
	    }
	    
	    return ans;
	}
};
