class Solution {
public:
    int solve(vector<int>&nums,int i,int k,vector<int>&dp){
        if(i>=nums.size()){
            return 0;
        }
        if(dp[i]!=-1)return dp[i];
        int len=0;
        int ans=1e9;
        for(int j=i;j<nums.size();j++){
            if(j==i){
                len+=nums[j];
            }
            else{
                len+=(nums[j]+1);
            }
            
            if(len<=k){
                if((j+1)!=nums.size()){
                int val=(k-len)*(k-len) + solve(nums,j+1,k,dp);
                    // cout<<val<<endl;
                ans=min(ans,val);
                }
                else{
                    ans=0;
                }
            }
            
            else{
                break;
            }
        }
        
        return dp[i]=ans;
    }
    int solveWordWrap(vector<int>nums, int k) 
    { 
        vector<int>dp(nums.size(),-1);
        return solve(nums,0,k,dp);
    } 
};
